Ched/UI/Windows/HighSpeedEventPropertyWindow.xaml

<Window x:Class="Ched.UI.Windows.HighSpeedEventPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Ched.UI.Windows.Behaviors"
        xmlns:conv="clr-namespace:Ched.UI.Windows.Converters"
        xmlns:local="clr-namespace:Ched.UI.Windows"
        xmlns:localization="clr-namespace:Ched.Localization"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="600"
        Title="{x:Static localization:MainFormStrings.Property}"
        Style="{DynamicResource DialogWindowStyle}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:HighSpeedEventPropertiesWindowViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="BeginEdit" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GroupBox">
                <Setter Property="Padding" Value="6px" />
            </Style>

            <Style x:Key="InputFieldRow" TargetType="Grid">
                <Setter Property="Margin" Value="{StaticResource RowMargin}" />
                <Style.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,0,8px,0" />
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="{StaticResource WindowContainerMargin}">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="{x:Static localization:MainFormStrings.BasicInformation}" Margin="{StaticResource ContainerMargin}">
                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                    <Grid Style="{StaticResource ResourceKey=InputFieldRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{x:Static localization:MainFormStrings.Tick}" />
                        <local:BindableNumericUpDown Grid.Column="1" Value="{Binding EventTick}" DecimalPlaces="0" Increment="1" Maximum="1000000000000000" />
                    </Grid>
                    <Grid Style="{StaticResource ResourceKey=InputFieldRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{x:Static localization:MainFormStrings.SpeedRatio}" />
                        <local:BindableNumericUpDown Grid.Column="1" Value="{Binding EventSpeedRatio}" DecimalPlaces="5" Increment="1" Minimum="-10000000000"  Maximum="10000000000" />
                    </Grid>
                    <Grid Style="{StaticResource ResourceKey=InputFieldRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{x:Static localization:MainFormStrings.SpeedCh}" />
                        <local:BindableNumericUpDown Grid.Column="1" Value="{Binding EventSpeedCh}" DecimalPlaces="0" Increment="1" Minimum="0"  Maximum="1000" />
                    </Grid>





                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static localization:MainFormStrings.Other}" Margin="{StaticResource ContainerMargin}">

                  

            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="{StaticResource ContainerMargin}" HorizontalAlignment="Right">
                <Button Content="OK" IsDefault="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CommitEdit" />
                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" PropertyName="DialogResult" Value="True" />
                            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="{x:Static localization:MainFormStrings.Cancel}" IsCancel="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" PropertyName="DialogResult" Value="False" />
                            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
