Ched/UI/Windows/UscImportWindow.xaml

<Window x:Class="Ched.UI.Windows.UscImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:b="clr-namespace:Ched.UI.Windows.Behaviors"
        xmlns:local="clr-namespace:Ched.UI.Windows"
        xmlns:localization="clr-namespace:Ched.Localization"
        Width="350" Height="245"
        MinWidth="300" MinHeight="240"
        Title="{x:Static localization:MainFormStrings.Import}"
        Style="{DynamicResource DialogWindowStyle}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SusExportWindowViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="BeginEdit" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="InputFieldRow" TargetType="Grid">
                <Setter Property="Margin" Value="{StaticResource RowMargin}" />
                <Style.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="0,0,8px,0" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <sys:Double x:Key="SelectionBoxWidth">140</sys:Double>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="14,14,14,0" Height="212" VerticalAlignment="Top" RenderTransformOrigin="0.645,0.489">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="96.96" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,48" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">


                <Grid Style="{StaticResource InputFieldRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{x:Static localization:MainFormStrings.LaneOffset}" />
                    <local:BindableNumericUpDown Grid.Column="1" Minimum="-100000" Maximum="100000" Increment="1" DecimalPlaces="3" Value="{Binding SoundOffset}" HorizontalAlignment="Left" />
                </Grid>

                <Grid Style="{StaticResource InputFieldRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="1" Content="{x:Static localization:MainFormStrings.InsertSingleBlankAtBeginning}" IsChecked="{Binding HasPaddingBar}" />
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,57,0,14" HorizontalAlignment= "Right" Width="176">
            <Button Content="OK" IsDefault="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="CommitEdit" />
                        <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" PropertyName="DialogResult" Value="True" />
                        <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" MethodName="Close" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="{x:Static localization:MainFormStrings.Cancel}" IsCancel="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" PropertyName="DialogResult" Value="False" />
                        <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" MethodName="Close" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
